{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-server",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "3000", "/Users/soliman/Documents/Claude/Synaipse-landing"],
      "port": 3000
    }
  ]
}
